# project-delivery-web

./: Dockerfile  docker-compose.yml  pom.xml
.docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/tech/itpark/framework/bodyconverter/: BodyConverter.java  GsonBodyConverter.java  JacksonBodyConverter.java  MultiPartBodyConverter.java  StringBodyConverter.java
src/main/java/tech/itpark/framework/crypto/: Hex.java  PasswordHasher.java  PasswordHasherDefaultImpl.java  TokenGenerator.java  TokenGeneratorDefaultImpl.java
src/main/java/tech/itpark/framework/filter/: AuthFilter.java  CustomFilter.java
src/main/java/tech/itpark/framework/http/: ContentTypes.java  Handler.java  Methods.java  RequestResponseReaderWriter.java  ServerRequest.java  ServerResponse.java
src/main/java/tech/itpark/framework/listener/: ContextLoadDestroyListener.java
src/main/java/tech/itpark/framework/security/: Auth.java  AuthProvider.java  HttpServletRequestAuth.java
src/main/java/tech/itpark/framework/servlet/: FrontController.java
src/main/java/tech/itpark/project_delivery_web/configuration/: AppConfig.java  AppConfiguration.java  HibernateConfig.java  JacksonAdapter.java  MapperConfig.java  SecurityConfig.java
src/main/java/tech/itpark/project_delivery_web/controller/: AuthenticationController.java  CartController.java  DelivererController.java  GroupController.java  MediaController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/tech/itpark/project_delivery_web/controller/exception_handler/: ControllerAdvisor.java  ResponseBody.java
src/main/java/tech/itpark/project_delivery_web/data/: MediaSaveResponseDto.java
src/main/java/tech/itpark/project_delivery_web/dto/: CartDto.java  DelivererDto.java  GroupResponseDto.java  GroupSaveRequestDto.java  GroupSaveResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  ProductDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  RoleDto.java  VendorDto.java
src/main/java/tech/itpark/project_delivery_web/dto/user/: PasswordRecoverDto.java  RegistrationRequestDto.java  UserAuthDto.java  UserDto.java  UserDtoAuth.java  UserDtoRegistration.java
src/main/java/tech/itpark/project_delivery_web/entity/: Role.java  TokenStatus.java  User.java  UserAuthenticationDetails.java  UserStatus.java
src/main/java/tech/itpark/project_delivery_web/exception/: BadCredentialsExceptionHandler.java  ConversionException.java  DataAccessException.java  ExceptionHandler.java  GeneralExceptionHandler.java  PermissionDeniedException.java
src/main/java/tech/itpark/project_delivery_web/framework/bodyconverter/: BodyConverter.java  GsonBodyConverter.java  MultiPartBodyConverter.java  StringBodyConverter.java
src/main/java/tech/itpark/project_delivery_web/framework/crypto/: Hex.java  PasswordHasher.java  PasswordHasherDefaultImpl.java  TokenGenerator.java  TokenGeneratorDefaultImpl.java
src/main/java/tech/itpark/project_delivery_web/framework/exception/: InitializationException.java
src/main/java/tech/itpark/project_delivery_web/framework/filter/: AuthFilter.java
src/main/java/tech/itpark/project_delivery_web/framework/http/: ContentTypes.java  Handler.java  Methods.java  RequestResponseReaderWriter.java  ServerRequest.java  ServerResponse.java
src/main/java/tech/itpark/project_delivery_web/framework/listener/: ContextLoadDestroyListener.java
src/main/java/tech/itpark/project_delivery_web/framework/security/: Auth.java  AuthProvider.java  HttpServletRequestAuth.java
src/main/java/tech/itpark/project_delivery_web/framework/servlet/: FrontController.java
src/main/java/tech/itpark/project_delivery_web/jdbc/: JdbcTemplate.java
src/main/java/tech/itpark/project_delivery_web/mapper/: GroupMapper.java
src/main/java/tech/itpark/project_delivery_web/mappers/: CartMapper.java  DelivererMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  VendorMapper.java
src/main/java/tech/itpark/project_delivery_web/middleware/: AuthFromTokenExtractor.java  Middleware.java  TokenFromAuthorizationHeaderExtractor.java
src/main/java/tech/itpark/project_delivery_web/model/: AbstractUser.java  BaseEntity.java  Cart.java  Category.java  Deliverer.java  GeoObject.java  Group.java  JwtToken.java  LoginableUser.java  Order.java  OrderStatus.java  Permission.java  Product.java  Role.java  TokenAuth.java  User.java  Vendor.java
src/main/java/tech/itpark/project_delivery_web/model/enums/: CartStatus.java  Category.java  OrderStatus.java  TokenStatus.java  UserStatus.java
src/main/java/tech/itpark/project_delivery_web/model/user/: AbstractUser.java  AuthUser.java  Deliverer.java  LoginableUser.java  User.java  Vendor.java
src/main/java/tech/itpark/project_delivery_web/repository/: CartRepository.java  DelivererRepository.java  GroupRepository.java  JwtTokenRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/tech/itpark/project_delivery_web/security/: CustomUserDetailsService.java  DeliveryPermissionEvaluator.java  JwtUserDetailsService.java  MethodSecurityConfig.java  OneToOnePermissionEvaluator.java
src/main/java/tech/itpark/project_delivery_web/security/authentication/: AuthenticationFailureEventListener.java  AuthenticationFailureHandler.java  AuthenticationSuccessEventListener.java
src/main/java/tech/itpark/project_delivery_web/security/exception/: JwtAuthenticationException.java  JwtTokenIsNotActiveException.java  JwtTokenNotFoundException.java
src/main/java/tech/itpark/project_delivery_web/security/exeption/: JwtAuthenticationException.java  JwtTokenIsNotActiveException.java  (+1 more)
src/main/java/tech/itpark/project_delivery_web/service/: DeliveryUtil.java  GroupService.java  MediaService.java  UserService.java  YaGeocoder.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: requests.http
(+28 files in other folders)
