jwt.token.secret=secret
jwt.token.expireTimeMillis=2592000000

datasource.username=postgres
datasource.password=password
datasource.url=jdbc:postgresql://localhost:5432/delivery
datasource.driver=org.postgresql.Driver